# Ant

./: Ant.sln  README.md
Common/Cdy.Ant.CRUD/: CRUD.cs  Cdy.Ant.CRUD.csproj  SqlDatabase.cs
Common/Cdy.Ant.Common/: Cdy.Ant.Common.csproj  Md5Helper.cs  SocketClient2.cs  SocketServer2.cs
Common/Cdy.Ant.Tag/: AlarmDatabase.cs  AlarmDatabaseSerise.cs  BaseData.cs  Cdy.Ant.Tag.csproj  Cdy.Ant.Tag.xml  ITagQuery.cs  Md5Helper.cs  Message.cs  PathHelper.cs  ServiceLocator.cs  TagGroup.cs  Tagbase.cs  WindowConsolHelper.cs
Common/Cdy.Ant.Tag/Api/: ApiBase.cs  ApiData.cs  ApiDevelopBase.cs  ApiFactory.cs  IApiFactory.cs  IDataTagApi.cs  IDataTagApiDevelop.cs  IDataTagService.cs
Common/Cdy.Ant.Tag/Extends/: CalculateExtend.cs  ScriptExtend.cs
Common/Cdy.Ant.Tag/Interface/: IMessageQuery.cs  IMessageServiceProxy.cs  IRuntimeSecurity.cs  IRuntimeTagService.cs
Common/Cdy.Ant.Tag/Logger/: ConsoleLogger.cs  ILog.cs  LoggerService.cs
Common/Cdy.Ant.Tag/Logo/: Logo.txt  LogoHelper.cs
Common/Cdy.Ant.Tag/ProxyService/: IProxyServiceFactory.cs  ProxyServiceFactory.cs
Demo/AntRuntime.GrpcClient.Demo/: AntRuntime.GrpcClient.Demo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Develop/AntApiAndProxyConfigDevelop/: AntApiAndProxyConfigDevelop.csproj
Develop/AntApiAndProxyConfigDevelop/Common/: CustomWindowBase.cs  DialogHelper.cs  PasswordControl.cs  RelayCommand.cs  Res.cs  ResMarkerExtension.cs  ViewModelBase.cs  WindowViewModelBase.cs
Develop/AntApiAndProxyConfigDevelop/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Develop/AntApiAndProxyConfigDevelop/Themes/: Generic.xaml
Develop/AntApiAndProxyConfigDevelop/View/: GrpcApiDevelopView.xaml  GrpcApiDevelopView.xaml.cs  WebApiDevelopView.xaml  WebApiDevelopView.xaml.cs
Develop/AntApiAndProxyConfigDevelop/ViewModel/: GrpcApiDevelop.cs  WebApiDevelop.cs
Develop/InAntDevelopServer/: GrpcDBService.cs  IDatabaseManager.cs  InAntDevelopServer.csproj  Program.cs  Service.cs  Startup.cs
Develop/InAntDevelopServer/Database/: DbManager.cs
Develop/InAntDevelopServer/Properties/: launchSettings.json
Develop/InAntDevelopServer/Protos/: DevelopServer.proto
Develop/InAntDevelopServer/Security/: SecuritySerise.cs
Develop/InAntDevelopServer/Services/: DevelopServerService.cs
Develop/InAntDevelopServerClientApi/: DevelopServiceHelper.cs  InAntDevelopServerClientApi.csproj
Develop/InAntStudio/: App.xaml  App.xaml.cs  AutoLoginHelper.cs  InAntStudio.csproj  InAntStudio.xml  MainWindow.xaml  MainWindow.xaml.cs  ServiceHelper.cs
Develop/InAntStudio/Common/: CustomWindowBase.cs  DialogHelper.cs  PasswordControl.cs  RelayCommand.cs  Res.cs  ResMarkerExtension.cs  WindowViewModelBase.cs
Develop/InAntStudio/Config/: AntScriptExtend.cfg  ApiDevelop.cfg  MessageServerDevelop.cfg
Develop/InAntStudio/Mars/: MarsApiData.cs  MarsApiDevelop.cs  MarsApiDevelopView.xaml  MarsApiDevelopView.xaml.cs  MarsApiDevelopViewModel.cs  MarsSyncConfigView.xaml  MarsSyncConfigView.xaml.cs  MarsSyncConfigViewModel.cs  MarsTagBrowserView.xaml  MarsTagBrowserView.xaml.cs  MarsTagBrowserViewModel.cs
Develop/InAntStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  launchSettings.json
Develop/InAntStudio/Template/: AntCommand.xml
Develop/InAntStudio/Themes/: ControlStyle.xaml  Generic.xaml
Develop/InAntStudio/View/: DatabaseSettingView.xaml  DatabaseSettingView.xaml.cs  IdResetView.xaml  IdResetView.xaml.cs  ImportModeSelectView.xaml  ImportModeSelectView.xaml.cs  ListDatabaseView.xaml  ListDatabaseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MarInfoView.xaml  MarInfoView.xaml.cs  NewDatabaseView.xaml  NewDatabaseView.xaml.cs  TagGroupDetailView.xaml  TagGroupDetailView.xaml.cs
Develop/InAntStudio/ViewModel/: DatabaseSettingConfigViewModel.cs  DatabaseSettingViewModel.cs  IModeSwitch.cs  ListDatabaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarInfoViewModel.cs  NewDatabaseViewModel.cs  TreeItemViewModel.cs  UserGroupDetailViewModel.cs  ViewModelBase.cs
Develop/InAntStuidoServer/: InAntStuidoServer.cfg  InAntStuidoServer.csproj  Program.cs  Res.cs
Develop/InAntStuidoServer/Properties/: Resources.Designer.cs  launchSettings.json
InAntDevelopServerClientApi/: DevelopServer.proto  DevelopServiceHelper.cs  InAntDevelopServerClientApi.csproj
Run/AntRuntime/: APIManager.cs  AntRuntime.csproj  ProxyManager.cs  Runner.cs
Run/AntRuntime.GrpcApi/: AntRuntime.GrpcApi.csproj  GrpcApiMessageProxy.cs  MessageHelper.cs  Program.cs
Run/AntRuntime.GrpcApi.Client/: AntRuntime.GrpcApi.Client.csproj  Message.cs  MessageService.proto  MessageServiceClient.cs
Run/AntRuntime.GrpcApi/Properties/: launchSettings.json
Run/AntRuntime.GrpcApi/Protos/: MessageService.proto
Run/AntRuntime.GrpcApi/Services/: MessageService.cs
Run/AntRuntime.HighApi/: AntRuntime.HighApi.csproj
Run/AntRuntime.HighApi.Client/: AntRuntime.HighApi.Client.csproj  HighApiClient.cs
Run/AntRuntime.HighApi/APIService/: DataService.cs  MessageDataServerProcess.cs  ServerProcessBase.cs  TagInfoServerProcess.cs
Run/AntRuntime/Enginer/: AlarmEnginer.cs  AlarmTagRunBase.cs  AnalogAlarmTagRun.cs  DigitalAlarmTagRun.cs  MessageService.cs  OneRangeAlarmTagRun.cs  PulsAlarmTagRun.cs  ScriptAlarmTagRun.cs  StringAlarmTagRun.cs  TagRunBase.cs  ThreeRangeAlarmTagRun.cs  TimerHelper.cs  TimerIdHelper.cs  TwoRangeAlarmTagRun.cs
Run/AntRuntime/Message/: FileMessageBuffer.cs  HisFileMessageBuffer.cs  (+5 more)
Run/AntRutime.WebApi/: AntRutime.WebApi.csproj  AntRutime.WebApi.xml  LoginUser.cs  Program.cs  Startup.cs  WebApiMessageProxy.cs
Run/AntRutime.WebApi/Controllers/: GetMessageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  TagController.cs
Run/AntRutime.WebApi/Properties/: launchSettings.json
Run/Cdy.Ant.MarsApi/: ApiRunner.cs  Cdy.Ant.MarsApi.csproj  MarsApiData.cs  MarsApiRuntime.cs
Run/InAntRun/: InAntRun.csproj  Program.cs  Res.cs
Test/MessageServiceTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageServiceTest.csproj
(+53 files in other folders)
